{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_63ba457d2fe5c5f8fad3c715442e9e0e01ee3a59"
        ]
      }
    }
  }